spring.datasource.url=jdbc:mysql://localhost:3306/batchDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2050534205Ali
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false